<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initia quel-scale=1.0">
  <title> Portifólio Micheli </title>
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li>
          <a href="index.html"> HOME</a>

        </li>
        <li>
          <a 
            href="contact.html">CONTATO</a>
        </li>
      </ul>
    </nav>

    <header>
      <div class="center">
        <img src="./micheli.png"></img>

      </div>

      <h1>Micheli Aparecida Souza Lignelli</h1><br>

      <h2> Freelancer</h2>

    </header>
    <main>
      <section>

        
        <p>
          Tenho 34 anos, Casada<br>e mãe de 2 filhas.
        </p>
      </section>

      <section>
        <h3>Formação</h3>
        <p> Ensino Médio Cursando</p>
      </section>
      
<section>
        <h3>Experiência</h3>
  
       <p>Auxiliar de Supermercado</p>
       <p>Promotora de Vendas</p>
        
</section>
      
      <section>
        <h3>Cursos</h3>
        <p>
         Pacote Office Essencial (Udemy)
        </p>
      
      </section>
    </main><br>

    <footer>
      <a href="https://www.facebook.com/micheli.lignelli?mibextid=ZbWKwL " target="_blank" rel="noopener noreferrer">
        <img src="./face.png"></img>
        <p> </p>
      </a>

      <a href="https://instagram.com/michelilignelli?igshid=YmMyMTA2M2Y= " target="_blank" rel="noopener noreferrer">
        <img src="./insta.png"></img>
        <p> </p>
      </a>
      <a href="https://wa.me/5511934455833 " target="_blank" rel="noopener noreferrer">
        <img src="./whats.png"></img>
        <p> </p>

    </footer>
  </div>

</body>

</html>
